{
  "name": "falcon-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Falcon Campus OS — Phase A testing infrastructure",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:frontend && npm run test:e2e",
    "test:unit": "jest --config jest.unit.config.cjs",
    "test:integration": "jest --config jest.integration.config.cjs",
    "test:frontend": "cd ../frontend && npm run test",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "coverage": "npm run test:unit -- --coverage && npm run test:integration -- --coverage && node scripts/verify-backend-coverage.cjs",
    "test:ci": "npm run typecheck && npm run lint && npm run lint:frontend:tests && npm run coverage && npm run test:frontend:cov && npm run build && npm run test:e2e",
    "test:frontend:cov": "cd ../frontend && npm run test:cov",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck:backend && npm run typecheck:frontend",
    "typecheck:backend": "cd ../backend && npm run build",
    "typecheck:frontend": "cd ../frontend && npx tsc --noEmit",
    "lint": "eslint .",
    "lint:frontend:tests": "cd ../frontend && eslint \"src/**/__tests__/**/*.{ts,tsx}\" \"src/test/**/*.{ts,tsx}\"",
    "lint:full": "npm run lint && cd ../backend && npm run lint && cd ../frontend && npm run lint",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd ../backend && npm run build",
    "build:frontend": "cd ../frontend && npm run build",
    "db:migrate:test": "node scripts/migrate-test-db.cjs"
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/testing": "^11.0.1",
    "@playwright/test": "^1.51.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.0.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.20.0",
    "express": "^5.1.0",
    "jest": "^30.0.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
